// main: style.less
@background-color: #353535;
@attack-red: #f01e44;
@defense-green: #8bce44;
@pilotskill-orange: #f47e20;
@hull-yellow: yellow;
@shields-blue: #86e3f1;
@button-color: dodgerblue;
@button-color2: #C0C0C0;