// main: style.less
.iconfont {
    font-family: xwing-icons;
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    width: 30px;
}

.focus,
.targetlock,
.barrelroll,
.boost,
.cloak,
.evade,
.arc,
.coordinate,
.reinforce,
.slam {
    margin: 12px 30px;
    width: auto !important;
    &:before {
        font-size: 1.25rem;
        font-family: xwing-icons;
        position: relative;
        top: -3px;
        left: -26px;
    }
}

.focus {
    &:before {
        content: '\0066';
    }
}

.coordinate{
    &:before{
        content: 'o';
    }
}

.reinforce{
    &:before{
        content:'i';
    }
}

.targetlock {
    &:before {
        content: "\006c";
    }
}

.barrelroll {
    &:before {
        content: "\0072";
        left: -29px;
    }
}

.boost {
    &:before {
        content: "\0062";
    }
}

.evade {
    &:before {
        content: "\0065";
    }
}

.cloak {
    &:before {
        content: "\006b";
    }
}

.arc {
    &:before {
        content: "R";
    }
}

.slam {
    &:before {
        content: "s";
        left: -22px;
    }
}