// main: style.less
.sidebar {
    overflow-y: auto;
    position: relative;
    width: 500px;
    h4 {
        font-weight: 300;
    }
    .section {
        border-top: 2px solid #333;
        padding-top: 16px;
    }
    .inputcontainer {
        margin-bottom: 1rem;
        .actions {
            border-top: 2px solid #333;
            width: 215px;
            display: block;
            justify-content: space-between;
            padding-left: 36px;
            padding-top: 12px;
            box-sizing: border-box;
        }
        .upgrades {
            border-top: 2px solid #333;
            width: 215px;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            flex-wrap: wrap;
            padding-left: 0.75rem;
            padding-top: 0.5rem;
            .upgrade {
                margin-top: 0.5rem;
                width: 33%;
                cursor: pointer;
                &::selection {
                        background-color: transparent;
                    }
                .iconfont {
                    font-size: 1.25rem;
                    display: block;
                }
                .add {
                    &::selection {
                        background-color: transparent;
                    }
                    display: inline-block;
                    text-align: center;
                    color: white;
                    width: 1rem;
                    height: 1rem;
                    background-color: @button-color;
                }
                .remove {
                    &::selection {
                        background-color: transparent;
                    }
                    display: inline-block;
                    text-align: center;
                    color: white;
                    width: 1rem;
                    height: 1rem;
                    background-color: @button-color2;
                }
            }
        }
        &.flex {
            display: flex;
            justify-content: space-around
        }
        input,
        textarea {
            border: 1px solid #333;
            padding: 3px;
            font-family: sans-serif;
        }
        textarea {
            width: 100%;
            height: 80px;
        }
        input {
            margin-left: 8px;
            font-size: 1rem;
            width: 120px;
        }
        .shortvalue {
            width: 50px;
        }
    }
    .menu {
        height: 40px;
        width: 100%;
        display: flex;
        button {
            width: 50%;
            border: none;
            height: 40px;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: 100;
            outline: none;
            &.active {
                background-color: @button-color;
                font-weight: 400;
            }
        }
    }
    background-color: white;
    box-shadow: 2px 0px 9px #222;
    .stats {
        color: #333;
        box-sizing: border-box;
        padding: 2rem 2rem 0 2rem;
        font-size: 1rem;
        width: 100%;
        overflow-y: auto;
        .fileinput {
            font-size: 1rem !important;
            width: 81%;
            margin-bottom: 1.5rem;
        }
        .customizations {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
    .settings {
        padding: 32px 32px 16px 32px;
        overflow-y: auto;
        position: absolute;
        width: 100%;
        color: #333;
        box-sizing: border-box;
        .imageSizeForm {
            display: inline-table;
            line-height: 1.5;
            input[type="radio"] {
                width: auto;
                margin-right: 12px;
            }
        }
        .imageNumberSetting {
            display: inline-block;
            width: 75px;
            text-align: right;
        }
    }
}