@import "_colors.less";
@import "_icons.less";
@import "_sidebar.less";

@font-face {
    font-family: xwing-icons;
    src: url('../fonts/xwing-miniatures.ttf');
}

@font-face {
    font-family: xwing-text;
    src: url('../fonts/xwingfont.ttf');
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    color: white;
    font-family: sans-serif;
    background-color: @background-color;
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    right: 0;
    z-index: -1;
    background-color: @background-color;
}

.exportbutton {
    font-size: 18px;
    color: white;
    font-weight: 200;
    padding: 5px 20px 5px 20px;
    background-color: @button-color;
    border: none;
    display: block;
    margin: 36px auto;
    width: 150px;
    height: 50px;
}

.main {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    .content {
        height: 100%;
        .render {
            position: relative;
            display: block;
            margin-top: 36px;
            height: 70%;
            background-size: 100% 100%;
            background-color: black;
            .landscape{
                width:70%;
            }
            .manualImage {
                position: absolute;
                z-index: 3;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
            }
        }
    }
}